language: php

services:
    - docker

sudo: false

cache:
    directories:
        - $HOME/.composer/cache
        - bin/.phpunit

before_install:
    - pip install --upgrade pip
    - pip install --user pipenv
    - ~/.local/bin/pipenv install
    - ~/.local/bin/pipenv run inv start && sleep 5

script:
    - ~/.local/bin/pipenv run inv tests
    - ~/.local/bin/pipenv run inv cs

branches:
    only:
        - master
